apiVersion: v1
kind: ConfigMap
metadata:
  name: mqtt-config
  namespace: mec-accelerator
data:
  Mqtt__ConnectionString: "aio-mq-dmqtt-frontend.azure-iot-operations.svc.cluster.local"
  Mqtt__Port: '8884'
